{
  "name": "gulp-ngbs-forms",
  "version": "1.4.0",
  "description": "Generate forms using Angular for validations and Bootstrap for styles from short and concise descriptions of the fields.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ernestoalejo/gulp-ngbs-forms.git"
  },
  "keywords": [
    "gulpplugin",
    "bootstrap",
    "angular",
    "form",
    "generator"
  ],
  "author": "Ernesto Alejo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ernestoalejo/gulp-ngbs-forms/issues"
  },
  "homepage": "https://github.com/ernestoalejo/gulp-ngbs-forms",
  "dependencies": {
    "through2": "~0.4.1",
    "gulp-util": "~2.2.14",
    "ngbs-forms": "~1.4.1",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-mocha": "~0.4.1",
    "expect.js": "~0.3.1",
    "vinyl": "~0.2.3",
    "jshint-stylish": "~0.1.5",
    "gulp-jshint": "~1.5.0"
  }
}
